*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #d1defa;
  font-family: sans-serif,Arial, Helvetica;
  text-align: center;
  padding: 0;
  margin: 0;
}

.layout{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 70px auto 50px ;
  grid-template-areas:
  "header header header header"
  "nav nav nav nav"
  "content content content sidebar"
  "footer footer footer footer";
}

/* ----------  Header  ---------- */

.header{
  grid-area: header;
  background-color: white;
  text-align: left;
  font-style: italic;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.header h1{
  margin-left: 15px;
}

.logo{
  background: linear-gradient(90deg, #032287 10%, #0e73e4 100%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 10px;
  align-items: center;
}

.play{
  width: 0;
  height: 0;
  border-left: 14px solid wheat;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  margin: 5px;
}

/* ----------  Nav  ---------- */

.nav{
  grid-area: nav;
  background: linear-gradient(90deg, #032287 10%, #0e73e4 100%);
  width: 100%;
}

.nav ul{
  display: flex;
  justify-content: space-evenly;
  line-height: 70px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav ul a{
  text-decoration: none;
  text-transform: none;
  list-style: none;
  line-height: 70px;
  width: 100%;
  padding: 0 5px;
  transition: all 300ms;
}

.nav ul a:hover{
  background-color: #eeeeee49;
  transition: all 300ms;
}

.nav ul li{
  list-style: none;
  color: whitesmoke;
  font-weight: lighter;
  font-size: 18px;
  transition: all 300ms;
  width: 100%;
}

.nav ul a:hover li{
  transform: scale(1.2, 1.2);
  transition: all 300ms;

}

.active{
  background-color: #eeeeee49;
  font-weight: bold;
  transition: all 300ms;
}


/* ----------  Content  ---------- */

.content{
  grid-area: content;
  background-color: #f6f7f9;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* ----------  Inicio  ---------- */
.importantLetter{
  color: #032287;
  font-weight: bold;
}

.jumbo, .articulo-item{
  width: 85%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 6px #ddd;
  margin: 20px;
  padding: 50px 20px ;
  color: #444;

}

.jumbo h1{
  font-size: 30px;
  margin-bottom: 40px;
}

.jumbo p{
  margin-bottom: 40px;
}

.box-cargando{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ----------  Cargando  ---------- */

.cargando{
  width: 40%;
  margin: 0 auto;
  /* box-shadow: 0 0 6px #ddd; */
  /* box-shadow: 0px 10px 10px 0px rgba(185,185,185,0.52); */
}

.piso-cargando{
  width: 80%;
  height: 1px;
  margin: 0 auto;
  margin-top: -15px;
  /* border: 1px solid rebeccapurple; */
  box-shadow: 0px 10px 10px 0px rgb(92, 92, 92, 0.6);
}

/* ----------  Articulos  ---------- */

.articulo-item{
  display: flex;
  flex-grow: 1;
  width: 95%;
  padding: 20px ;
  margin: 20px 0;
  transition: all 300ms;
}

.mascara{
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin-right: 40px;
  text-align: center;
  align-items: center;
  transition: all 300ms;
}

.mascara:hover img{
  transform: scale(1.2, 1.2);
  transition: all 300ms;
}

img{
  width: 100%;
  margin: auto 0;
  align-items: center;
  transition: all 300ms;
}

.articulo-item .datos{
  margin: auto 0;
  width: 40%;
  text-align: left;
  padding-left: 10px;
}

.btns{
  width: 60%;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* ----------  Articulo  ---------- */

a{
  text-transform: none;
  text-decoration: none;
  width: 90%;
}

a:hover .articulo-item{
  box-shadow: 0px 7px 21px 4px #ddd;
  transition: all 300ms;
}

article{
  width: 80%;
}

article .jumbo{
  width: 93%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img datos";
  margin: 20px 0;
}

.jumbo .mascara{
  width: 100%;
  height: auto; 
  margin: 0;
  grid-area: img;
  margin-left: 15px;
}

.jumbo .datos{
  grid-area: datos;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ----------  Crear articulo  ---------- */

/* .jumbo .form-group input[type="text"],.jumbo .form-group textarea {
  border-bottom: 0.5px solid #0b70e1;
} */

.mensaje-success{
  color: #28A745;
}

.mensaje-error{
  color: #DC3545;
}

/* ----------  Form  ---------- */

/* ----------  grupos  ---------- */

.form-group{
  display: flex;
  flex-direction: column;
  width: 70%;
  /* justify-content: space-evenly; */
  text-align: center;
  align-items: center;
  margin: 25px auto;
}

.form-group label{
  /* font-size: 20px; */
  color: #444;
}

/* ----------  Imputs - Labels  ---------- */

input[type="file"]{
  
  margin-top: 20px;

}

input[type="text"], textarea{
  display: block;
  margin: 10px auto;
  padding: 10px;
  border-radius: 5px;
  background-color: #f6f7f9;
  border: none;
  border-bottom: 0.5px solid #ccc;
  outline: none;
  color: #454545;
  width: 60%;
}

/* ----------  Botones  ---------- */

button, input[type="submit"], input[type="button"], .btn{
  width: 100px;
  /* background: linear-gradient(160deg, #03238f 0%, #0b70e1 77%); */
  background-color: #0b70e1;
  color: white;
  border: 0;
  border-radius: 3px;
  outline: 0;
  padding: 15px;
  margin-top: 15px;
  text-decoration: none;
  text-transform: capitalize; /*esto hace que la primer aletra del texto sea mayuscula*/
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}

.success:hover{
  background-color: #28A745;
}

.edit:hover{
  background-color: #e77b00;
}

.delete:hover{
  background-color: #DC3545;
}

/* ----------  Sidebar  ---------- */

.sidebar{
  grid-area: sidebar;
  background-color: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
  min-height: 450px;
}

.sidebar >  div{
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 6px #ddd;
}

.sidebar input[type="text"]{
  width: 70%;
}

/* ----------  Error - 404  ---------- */

.error-cat{
  width: 40%;

}


/* ----------  Footer  ---------- */

.footer{
  grid-area: footer;
  background-color: #d1defa;
  color: #454545;
  text-align: left;
  line-height: 50px;
  padding-left: 70px;
}


/* ----------  Media Query  ---------- */

@media (max-width: 1208px) {
  /* de esa media hacia 0px */
  /* .articulo-item{
      width: 40%;
      margin: 10px;
  } */

  .layout{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      grid-template-areas:
      "header header header header header header header"
      "nav nav nav nav nav nav nav"
      "content content content content content sidebar sidebar"
      "footer footer footer footer footer footer footer";
  }

}

@media (max-width: 915px) {
  /* .articulo-item{
      width: 80%;
  } */

  .layout{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
      grid-template-areas:
      "header header header header header "
      "nav nav nav nav nav "
      "content content content sidebar sidebar"
      "footer footer footer footer footer";
  }
}